<!DOCTYPE html>
<head>
  <title>Pusher Test</title>
    <link href="/styles.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <script src="//js.pusher.com/2.2/pusher.min.js" type="text/javascript"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
      <script type="text/javascript">
       var _d = null;
    // Enable pusher logging - don't include this in production
          Pusher.log = function(message) {
                  if (window.console && window.console.log) {
                            window.console.log(message);
                                  }
                      };

    var pusher = new Pusher('167c824c5f47f4ffe1a6');
        var channel = pusher.subscribe('npm-beacon');
            channel.bind('notification', function(data) {
              _d = data;
              triggerChange(data.BeaconID);
            });

    function triggerChange(val){
      $('.main').hide();
      $("."+val).show();
      
      setTimeout(function(){
        $('.main').hide();
        $('.start').show();
      }, 60000);
    };

  </script>
  </head>

  <body>

  <div class="main start">
    <img src="/assets/1_3m_screen.jpg" />
  </div>

  <div class="main near">
    <img src="/assets/3_0_screen.jpg" />
  </div>

  <div class="main immediate">
    <div class="top-panel">
        Cross Device Transactions
    </div>

    <h1>Loyalty offers</h1>

    <p>Hi Paul, tap the screen to receive your special offer voucher</p>

    <div class="button offer1">
        Offer 1
    </div>

    <div class="button offer2">
        Offer 2
    </div>
    
  </div>

  <div class="main member-welcome red">
    <div class="top-panel">
        Welcome back Ray's Rewards member!
    </div>

    <h1>10% member discount on all purchases today only!</h1>
    
  </div>

  <div class="main action1">
    <div class="top-panel">
        See targeted products on the big screen
    </div>

    <h1>Hot Deal 1</h1>

    <p>Scan your phone for the chance to win a trip to Spain!</p>
    
  </div>

  <div class="main action2 yellow">
    <div class="top-panel">
        See targeted products on the big screen
    </div>

    <h1>Hot Deal 2</h1>

    <p>Scan your phone for a free Burrito</p>
    
  </div>

  <div class="main action3 red">
  </div>

  <script type="text/javascript">
    $('.button').on('touchstart', function(){
      if($(this).hasClass('offer1')){
        $.get('http://pusherauth.blocksauth.com/beacon/ping?beacon_id=offer1&channel=npm-mobile-beacon');
      }else if($(this).hasClass('offer2')){
        $.get('http://pusherauth.blocksauth.com/beacon/ping?beacon_id=offer2&channel=npm-mobile-beacon');
      }
    });
   </script>
  
  </body>
  </html>