<!DOCTYPE html>
<head>
  <title>Near</title>
    <link href="/styles.css" rel="stylesheet" type="text/css">

    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
      <script type="text/javascript">
        $.get('http://pusherauth.blocksauth.com/beacon/ping?beacon_id=member-welcome&channel=npm-beacon');
    </script> 
  </head>

  <body>
  <div class="main start red">
    <div class="top-panel ipxpersonalise">
        Hi #NAME#
    </div>

    <h1>Welcome back</h1>
    
  </div>
  <script type="text/javascript">
    $('.button').on('touchstart', function(){
            if($(this).hasClass('top-panel')){
              $.get('http://pusherauth.blocksauth.com/beacon/ping?beacon_id=start&channel=npm-beacon');
            }
        });
    </script>
  </body>
  </html>
