<!DOCTYPE html>
<head>
  <title>Pusher Test</title>
    <link href="/styles.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <script src="//js.pusher.com/2.2/pusher.min.js" type="text/javascript"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
      <script type="text/javascript">
       var _d = null;
    // Enable pusher logging - don't include this in production
          Pusher.log = function(message) {
                  if (window.console && window.console.log) {
                            window.console.log(message);
                                  }
                      };

    var pusher = new Pusher('167c824c5f47f4ffe1a6');
        var channel = pusher.subscribe('npm-beacon');
            channel.bind('notification', function(data) {
              _d = data;
              triggerChange(data.BeaconID);
            });

    function triggerChange(val){
      $('.main').hide();
      $("."+val).show();
      window.location.hash = "triggered";
    };


    function getSearchParameters() {
      var prmstr = window.location.search.substr(1);
      return prmstr != null && prmstr != "" ? transformToAssocArray(prmstr) : {};
    }

    function transformToAssocArray( prmstr ) {
      var params = {};
      var prmarr = prmstr.split("&");
      for ( var i = 0; i < prmarr.length; i++) {
        var tmparr = prmarr[i].split("=");
        params[tmparr[0]] = tmparr[1];
      }
      return params;
    }

    var params = getSearchParameters();

  </script>
  </head>

  <body>

  <div class="main start">
    <img src="/assets/1_3m_screen.jpg" />
  </div>

  <div class="main near">
    <img src="/assets/3_0_screen.jpg" />
  </div>

  <div class="main immediate">
    <img src="/assets/2_50cm_screen.jpg" />
  </div>

  <div class="main action1">
    <img src="/assets/fillmurray.jpg" />
  </div>

  <div class="main action2">
    <img src="/assets/kitten.jpg" />
  </div>

  <div class="main action3">
  </div>


  <script type="text/javascript">
    console.log(params);
    $('.main').html(params['email']);
  </script>
  </body>
  </html>
