<!DOCTYPE html>
<head>
  <title>Checkout</title>
    <link href="/styles.css" rel="stylesheet" type="text/css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  </head>

  <body>
  <div class="header-logo"></div>
  <div class="main start">
    <div class="top-panel">
        Hi Paul, Here's your voucher.
    </div>

    <h1>Want to know more?</h1>

    <p>Click on the options on your phone and see what's available on the big screen.</p>
    
    <div class="button action-btn1">
        Phil Murray
    </div>
    
    <div class="button action-btn2">
        Kittens
    </div>

    <div class="button action-btn3">
        back
    </div>

  </div>
  <script type="text/javascript">
    $('.button').on('touchstart', function(){
            if($(this).hasClass('action-btn1')){
              $.get('http://pusherauth.blocksauth.com/beacon/ping?beacon_id=action1&channel=npm-beacon');
            }else if($(this).hasClass('action-btn2')){
              $.get('http://pusherauth.blocksauth.com/beacon/ping?beacon_id=action2&channel=npm-beacon');
            }else if($(this).hasClass('action-btn3')){
              $.get('http://pusherauth.blocksauth.com/beacon/ping?beacon_id=near&channel=npm-beacon');
            }
        });
    </script>
  </body>
  </html>
