<!DOCTYPE html>
<head>
  <title>Immediate</title>
    <link href="/styles.css" rel="stylesheet" type="text/css">

    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
      <script type="text/javascript">
        $.get('http://pusherauth.blocksauth.com/beacon/ping?channel=npm-beacon&beacon_id=immediate');
    </script>

<script src="//js.pusher.com/2.2/pusher.min.js" type="text/javascript"></script>
      <script type="text/javascript">
       var _d = null;
    // Enable pusher logging - don't include this in production
          Pusher.log = function(message) {
                  if (window.console && window.console.log) {
                            window.console.log(message);
                                  }
                      };

    var pusher = new Pusher('167c824c5f47f4ffe1a6');
        var channel = pusher.subscribe('npm-mobile-beacon');
            channel.bind('notification', function(data) {
              _d = data;
              triggerChange(data.BeaconID);
            });

    function triggerChange(val){
      $('.main').hide();
      $("."+val).show();
      window.location.hash = "triggered";
    };

  </script>



  </head>

  <body>
  <div class="header-logo"></div>
  <div class="main start">
    <div class="top-panel">
        Connect and Interact!
    </div>

    <h1>The customer can use their phone to connect with and control on-screen content </h1>
  </div>

  <div class="main offer1">
    <div class="top-panel">
        Your Offer 1!
    </div>

    <h1>Thanks Paul, checkout now</h1>

    <form id="offer">
      <input type="email" name="email" value="paul@blocksglobal.com" required>
      <input id="tel" type="tel" name="tel" value="0411644484" required>
      <br />
      <input type="submit" value="Submit" class="button">
    </form>

    <div class="button">
        Go back
    </div>

  </div>


  <script type="text/javascript">

      var _smsForm = $('form#offer');
  
      var smsServiceUrl = 'https://secure.hoiio.com/open/sms/send';
  
      _smsForm.submit(function(e){
        mobileNumber = $('#tel').val(),
        smsData = {
          dest         : '',
          msg          : 'Thanks for stopping by, your voucher number is 129Bd8',
          access_token : 'AGwE4EBAUrggLJEZ',
          app_id       : 'ZK6GUBqxw3O6v3LL',
          sender_name  : 'Screener'
        };
  
        // Set destination to mobile numner
        // replace first 0 with Australian country code
        smsData.dest = mobileNumber.replace('0','+61');
  
        e.preventDefault();
  
        $.ajax({
          url      : smsServiceUrl,
          type     : 'post',
          dataType : 'json',
          data     : smsData
        }).done(function(){ 
          //displayThanksMsg('Thank you, a link to this product has been sent to your mobile phone.', 2500);
        
          // setTimeout(function(){
          //   _smsForm.removeClass('submitting');
          // }, 3000);
        });
      })

      $(".top-panel").on('touchstart', function(){
        window.location.href = '/nearme.html';
      });

  </script>


  </body>
  </html>
